# Ubicar en /usr/share/X11/xorg.conf.d/

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	SubSection "Display"
		Viewport   0 0
		Depth     1
		Modes     "1280x800"
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     4
		Modes     "1280x800"
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     8
		Modes     "1280x800"
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     15
		Modes     "1280x800"
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     16
		Modes     "1280x800"
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     24
		Modes     "1280x800"
	EndSubSection
EndSection
