" ---------------------------------------------------------------------------- "
" CONFIGURACIONES PERSONALES

source ~/.personal-config/vimrc

" Visualizacion
if has("gui_macvim")
  set guifont=Monaco:h12
endif

" Se recomienda utilizar una fuente para desarrolladores:
" https://www.fontyukle.net/en/Monaco.ttf

" ---------------------------------------------------------------------------- "
" CONFIGURACION DE PLUGINS

" Jellybeans (no requiere configuracion)
" https://github.com/nanotech/jellybeans.vim

if &term != "linux"
  set t_Co=256
  colorscheme jellybeans
endif

" ---------------------

" CTRL-P
" https://github.com/kien/ctrlp.vim

" Si se usa MacVim, utiliza <D-p> para llamar a CtrlP
" if has("gui_macvim")
"   macmenu File.Print key=<nop>
"   let g:ctrlp_map = '<D-p>'
" endif

" Ignorar carpeta de Yii Framework
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]yii$',
  \ }
