" ---------------------------------------------------------------------------- "
" CONFIGURACIONES PERSONALES

source ~/.github-personal/vimrc.basico

" Visualizacion
syntax enable                       " Colorear la sintaxis

" Se recomienda utilizar una fuente para desarrolladores:
" https://www.fontyukle.net/en/Monaco.ttf

" ---------------------------------------------------------------------------- "
" CONFIGURACION DE PLUGINS

" Jellybeans (no requiere configuracion)
" git@github.com:rcisterna/.github-personal.git

if &term =~ "linux"                 " Configuracion para TTY
  set background=dark
  colorscheme slate
else
  set t_Co=256
  set background=dark
  set guifont=Monaco:h13
  colorscheme jellybeans
endif

" ---------------------

" CTRL-P
" https://github.com/kien/ctrlp.vim

" Si se usa MacVim, utiliza <D-p> para llamar a CtrlP
" if has("gui_macvim")
"   macmenu File.Print key=<nop>
"   let g:ctrlp_map = '<D-p>'
" endif

" Ignorar carpeta de Yii Framework
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]yii$',
  \ }
