" ---------------------------------------------------------------------------- "
" VUNDLE MANAGER
" git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim

set nocompatible
filetype off

set runtimepath+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'nanotech/jellybeans.vim'
Plugin 'rcisterna/sensession.vim'
Plugin 'wincent/command-t'
Plugin 'Valloric/YouCompleteMe'

call vundle#end()

" Instalacion automatica de plugins
if !isdirectory($HOME."/.vim/bundle/jellybeans.vim/")
    exe "PluginInstall"
endif

" Cargar configuraciones personales
source $HOME/.personal-config/vimrc

" Se recomienda utilizar una fuente para desarrolladores:
" https://www.fontyukle.net/en/Monaco.ttf

" ---------------------------------------------------------------------------- "
" CONFIGURACION DE PLUGINS

" Jellybeans (no requiere configuracion)
" https://github.com/nanotech/jellybeans.vim

colorscheme jellybeans
highlight ColorColumn ctermbg=darkred guibg=darkred

if has("gui_macvim")
  set guifont=Monaco:h11
  set transparency=05
endif

" ---------------------

" Command-T
" https://github.com/wincent/command-t

" cd ~/.vim/bundle/command-t/ruby/command-t
" ruby extconf.rb
" make
map <D-t> :CommandT<CR>
map <D-p> :CommandT<CR>

" ---------------------

" YouCompleteMe
" https://github.com/Valloric/YouCompleteMe

" cd ~/.vim/bundle/YouCompleteMe
" ./install.py
map <D-t> :CommandT<CR>
map <D-p> :CommandT<CR>
