" ---------------------------------------------------------------------------- "
" CONFIGURACIONES PERSONALES

source ~/.personal-config/vimrc

" Se recomienda utilizar una fuente para desarrolladores:
" https://www.fontyukle.net/en/Monaco.ttf

" ---------------------------------------------------------------------------- "
" CONFIGURACION DE PLUGINS

" Jellybeans (no requiere configuracion)
" https://github.com/nanotech/jellybeans.vim

if has("gui_macvim")
  set guifont=Monaco:h11
  set transparency=05
  colorscheme jellybeans
  highlight ColorColumn ctermbg=darkred guibg=darkred
endif

" ---------------------

" CTRL-P
" https://github.com/kien/ctrlp.vim

" Si se usa MacVim, utiliza <D-p> para llamar a CtrlP
" if has("gui_macvim")
"   macmenu File.Print key=<nop>
"   let g:ctrlp_map = '<D-p>'
" endif

" Ignorar carpeta de Yii Framework
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]yii$',
  \ }
