" ---------------------------------------------------------------------------- "
" VUNDLE MANAGER
" git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim

set nocompatible
filetype off

set runtimepath+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'nanotech/jellybeans.vim'
Plugin 'rcisterna/sensession.vim'
Plugin 'kien/ctrlp.vim'

call vundle#end()

" Instalacion automatica de plugins
if !isdirectory($HOME."/.vim/bundle/Vundle.vim/")
    exe "PluginInstall"
endif

" Cargar configuraciones personales
source $HOME/.personal-config/vimrc

" Se recomienda utilizar una fuente para desarrolladores:
" https://www.fontyukle.net/en/Monaco.ttf

" ---------------------------------------------------------------------------- "
" CONFIGURACION DE PLUGINS

" Jellybeans (no requiere configuracion)
" https://github.com/nanotech/jellybeans.vim

colorscheme jellybeans
highlight ColorColumn ctermbg=darkred guibg=darkred

if has("gui_macvim")
  set guifont=Monaco:h11
  set transparency=05
endif

" ---------------------

" CTRL-P
" https://github.com/kien/ctrlp.vim

" Si se usa MacVim, utiliza <D-p> para llamar a CtrlP
" if has("gui_macvim")
"   macmenu File.Print key=<nop>
"   let g:ctrlp_map = '<D-p>'
" endif

" Ignorar carpeta de Yii Framework
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]yii$',
  \ }
