! ln -s ~/.dotfiles/rofi/rofi.conf ~/.config/rofi/config

! "Enabled modi" Set from: Default
rofi.modi: combi

! "Set the modi to combine in combi mode" Set from: Default
rofi.combi-modi: window,drun

! "Font to use" Set from: Default
rofi.font: Fira Code Regular 9

! "New style theme file" Set from: Default
rofi.theme: gruvbox-dark-hard
